<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<title>Form</title>
		<style>

			body {
				font-size: 20px;
			}

			h1 {
				text-align: center;
			}

			h2 {
				text-align: center;
				font-size: 26px;
				font-weight: 500;
				color: #5aa8fe;
				border-bottom: 3px solid #ededed;
				padding: 0 0 9px 0;
				margin: 12px 0 0 0;
			}

			p {
				text-indent: 35px;
			}

			.back {
				background-image: url("../../images/Example/form/background.png");
				background-repeat: round;
			}

			img {
				width: 730px;
				margin: 60px 0 60px 106px;
			}

			.flex-container {
				float: right;
				position: relative;
				bottom: 473px;
				right: 107px;
				width: 730px;
				height: 409px;
				border: 1px solid #f1f1f1;
				background-color: #f1f1f1;
			}

			.block i {
				width: 60px;
				color: #36a0ff;
				text-indent: 35px;
				text-align: center;
				vertical-align: middle;
			}


			[class^= "fa"] {
				font-size: 28px;
			}

			input, textarea {
				width: 579px;
				border: 2px solid #e5e5e5;
				border-radius: 4px;
				padding: 5px;
				margin: 10px 0 0 23px;
			}

			::placeholder {
				color: #c1b5b4;
			}

			textarea {
				font-family: Roboto, sans-serif;
				height: 107px;
				vertical-align: top;
			}

			input[type="submit"] {
				background-color: #337ab7;
				color: white;
				width: 83px;
				text-align: center;
				padding: 12px;
				border-radius: 8px;
				text-indent: 0;
				margin-left: 340px;
			}

			.fa-pencil-square-o {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<h1>Form</h1>
		<p>It will be my second work, I just want to rise my skills in the forms. Good luck me!</p>
		<div class="back">
			<div>
				<img src="../../images/Example/form/form2.png" alt="background">
			</div>
			<div class="flex-container">
				<h2>Contact us</h2>
				<form action="server">
					<div class="block">
						<div>
							<i class="fa fa-user"></i>
							<label for="first"></label>
							<input type="text" id="first" name="firstname" placeholder="First name" value="">
						</div>
						<div>
							<i class="fa fa-user"></i>
							<label for="last"></label>
							<input type="text" id="last" name="lastname" placeholder="Last name" value="">
						</div>
						<div>
							<i class="fa fa-envelope-o"></i>
							<label for="email"></label>
							<input type="email" id="email" name="email" placeholder="Email Address" value="">
						</div>
						<div>
							<i class="fas fa-phone-square-alt"></i>
							<label for="tel"></label>
							<input type="tel" id="tel" name="phone" placeholder="Phone" value="">
						</div>
						<div>
							<i class="fa fa-pencil-square-o"></i>
							<label for="message"></label>
							<textarea id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." ></textarea>
						</div>
						<div>
							<label for="submit"></label>
							<input type="submit" id="submit" name="submit" value="Submit">
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>