<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fever-Tree&Olio</title>
    <style>
        .box {
            max-width: 500px;
            height: 500px;
            background-color: #abdee1;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 167, 0, 0.93));
        }

        div {

        }

        svg {
            position: absolute;
            width: 20%;
            left: 63px;
            margin: 10px;
            fill: #efebeb;
        }

        img {
            position: relative;
            left: 105px;
            top: 128px;
            width: 304px;
        }

        img:last-child {
            width: 47%;
        }

        .company_link {
            text-align: center;
        }

        .btn {
            position: relative;
            top: 133px;
            left: 11px;
            height: 41px;
            width: 242px;
            border-radius: 45px;
            font-size: 19px;
            color: #efebeb;
            text-transform: uppercase;
            font-family: unset;
            background: transparent;
            border: 2px solid #efebeb;
        }

        .olio {
            position: relative;
            left: 514px;
            width: 500px;
            height: 500px;
            bottom: 499px;
            background-color: #5cb1c8;
        }

        .olio_link {
            text-align: center;
            position: relative;
            top: -64px;
            left: 127px;
            height: 41px;
            width: 242px;
            border-radius: 45px;
            font-size: 19px;
            color: #efebeb;
            text-transform: uppercase;
            font-family: unset;
            background: transparent;
            border: 2px solid #efebeb;
        }

        .olio > img {
            width: 410px;
            height: 399px;
            position: relative;
            top: -88px;
            left: -24px;
        }

        .title_1 {
            float: right;
            position: relative;
            left: -152px;
            top: 57px;
            z-index: +1;
            padding: 5px 13px 5px 13px;
            font-size: 30px;
            background-color: #efebeb;
            letter-spacing: 4px;
        }

        .title_2 {
            float: right;
            position: absolute;
            left: 287px;
            top: 115px;
            z-index: +1;
            padding: 5px 13px 5px 13px;
            font-size: 30px;
            background-color: #efebeb;
            letter-spacing: 4px;
        }

        .title_3 {
            float: right;
            position: absolute;
            left: 270px;
            top: 217px;
            z-index: +1;
            padding: 5px 13px 5px 13px;
            font-size: 30px;
            background-color: #efebeb;
            letter-spacing: 4px;
        }

        .title_4 {
            float: right;
            position: absolute;
            left: 212px;
            top: 275px;
            z-index: +1;
            padding: 5px 13px 5px 13px;
            font-size: 30px;
            background-color: #efebeb;
            letter-spacing: 4px;
        }


    </style>
</head>
<body>
<div class="box">
    <svg viewBox="0 0 420 420">
        <path id="a"
              d="M243.1 388.1c.1 0 .1.1.1.1 0 .1-.1.1-.2.1 0 0-12.9-4.1-24.4-16.6-7.6-8.3-14.4-20.8-17.2-36.6-1-5.8-1.7-10.7-1.7-15.4 0-2.1.1-4.2.4-6.3 3-21 16-33.2 16-33.2h.2v.2c-8.5 14.8-11.2 26-11.2 34.3 0 15.1 8.9 20.6 8.9 20.7-.3 2.1-.4 4.1-.4 6.1.2 30.7 29.4 46.6 29.5 46.6M408 120.4c.7-7.3 7-11.7 7-11.7-13-.2-18.4 11-18.7 13.7 0-3.9.3-6.1-.1-9.8 0-1.6-.2-11.2-3.1-23.6 2.6 1.4 5.6 2.1 9.3-1.2 6.1-5.3-2.2-15.4-3.1-20.8-.9-5.3 3.8-10.2 3.8-10.2-10.5 2.9-13.1 12.9-13.8 18.9-3.6-12-9-21.2-11.6-25.1 13.4-.6 7.5-18.4 5.8-25.4-1.8-7.3.6-11.5.6-11.5s-8.1 6-11.5 15.4c-2 5.7-1.7 10.1-1.3 13.2-6-7.9-10.8-10.8-11.2-10.3 0 0 15.7 15.7 23.6 41.2 0 0-3.9-8.2-12.8-8.6-1.5-.1-4.5.2-6.4-.6-3.1-1.4-4.8-4.3-4.8-4.3s-.9 3.7.9 8.3c1.3 3.5 4.8 7.9 7.7 9.9 6.7 4.7 13.4 2.4 17.5 7.6 0 0 11.1 14.7.9 64.5-.5-9-7.7-12.1-10-14.2-2.4-2.3-.7-6.4-.7-6.4-3.5 3.7-5.4 9.7-5.1 18.4.3 8.7 6.9 10.2 8.2 15.5.7 2.8-.7 9.9-5 16.7-4.4 6.8-10.6 13.3-18.8 17.7 3.1-6.7 6.2-14.4 7.8-21.9 4.4-19.5 5.5-39.3 4-58 1.6.5 5.3 1 8.7-2.6 7.9-8.5-.1-20 7.7-23.8 0 0-15.3-1-17.7 14.6-2.7-19-8.1-36.3-15.2-50-.7-1.4-1.4-2.8-2.2-4.1 6.5-.3 8.2-4.6 8.7-8 .7-4.4-3.8-11-6.8-16.3-2.3-4.1-1.6-9.6-1.6-9.6-8.5 8.7-7.5 19.4-6.5 24-7.1-9.9-14.5-16.4-20-20.3-5.2-3.8-8.6-5.3-8.7-5.2-.4.3-.2.5.9 1.3 1.6 1.4 5.5 4 10.6 9.1-3-1.8-4.9-2.1-9.1-1.3-6.9 1.4-11.3 4.3-14.5-1.2-.2-.4.5 9.9 11.5 14.5s12.6-3.7 17.3-3.5c2.9.1 7.1 5 10 8.6 2.6 4 5.1 8.5 7.4 13.5 3 6.3 5.5 13.3 7.7 21-1.7-3.2-4-6.5-6.7-8.1-6.2-3.7-13.1.3-15.9-8.5 0 0-2.3 14.8 7.8 23.1 7.8 6.5 14.4 3.6 17 2 4.1 18.2 5.6 38.9 3.5 59.8-.6-2.2-1.9-5.1-5-7.3-6.4-4.5-8.2-8.5-8.4-13.3 0 0-1.2 5.3-2.4 8.1-1.1 2.8-7.4 12.5-.4 20.9 5.2 6.2 10.5 6.4 13.3 6.2-.7 4.2-1.2 6.8-2.3 10.9-1.6 6.7-3.5 12.6-6.4 18.6.5-7.5-6.9-12.8-10.1-15.2-3.5-2.7-.3-8.8-.3-8.8-4.5 3.7-7.3 7.9-8.2 18.3-.9 10.4 5.8 12.3 8.3 15.7 1.3 1.8.2 7.4-1.9 10.2-7.6 10.1-23 25.4-52 35.9 6.3-3.4 8-8.1 9-12.9 1.2-6.1-.7-11.3-.7-11.3-1.3 7.8-8.7 6.6-17.4 9.5-8.7 2.9-8.5 12.2-8.5 12.2.7 4.6 4.3 5.7 7.2 5.9-2.6.5-5.2.9-7.9 1.2 0 0-25.2 3.1-25.2-1.4s5.7-3.9 15.2-9.5c5.5-3.2 17.5-12.9 28.1-25.5 1.7 2.6 5.9 7.4 12.1 4.7 8.1-3.5 14.9-15.9 22.8-14.3 0 0-11.5-8.7-25.3-3.5 1.8-2.8 3.4-5.6 4.8-8.5l1.2-2.1c.5-1.1.4-.7.8-1.9 8.5-4.3 13.3-7.5 19.3-14.2 0 0 16.8-19.9 17.8-53.6.6.8 1.9 1.3 3.9 1.2 10-.4 10.7-12.7 10.2-16.4-.7-5.7 4.4-9.6 4.4-9.6s-2.5 1.1-6.2 1.9c-2.2.5-5 .5-8.2 2.4-2.5 1.4-3.7 2.9-5.3 5-3-26.8-13-42-12.9-41.8-.7 0 3 9.5 5.8 23.5-.9-1-3.4-3.6-7.6-3.6-5.4 0-6.5 3.9-11.6-1.8 0 0-.4 14.8 8.3 18.6 5.8 2.5 9.6 2.3 12.3 1.6.4.6 3 9.6.9 26.6-2.1 15.7-7.7 27.4-14.9 37.2-4.1 5.6-7.7 7.7-11.8 9.9 2.9-9.6 5.2-20 6.2-30.2.2-1.8.3-3.5.4-5.2 1.6-.5 10.5-3.8 11.6-13.7 1.2-10.9 1.8-13.3 6.7-16-.2 0-13.6-2.4-18.9 8.3-1.9-17.4-6.7-33.6-11-47.2 2.7 1.4 7.1 2.6 10.4-3 2.7-4.7-.1-12.8-1.2-18-1.1-5.1 2.5-9.7 2.5-9.7-11.3 1.5-14.3 11.1-15.2 16.5-5.1-15.8-4.2-26.4-3.7-30.2.2-1.1.6-2.1.2-2.2-.4-.1-.6.3-.9 1-1.4 3.8-3.5 18.3 2 37.1 1.8 7.3 3.8 15.6 5.7 24.3-1.5-2.5-3.5-4.5-6.2-4.5-7.1.1-8.5-3.1-9.4-7.4 0 0-3.8 16.6 5 24.1 6.5 5.5 11 1.5 12.9-1 2.6 14.6 4.1 30.3 1.7 46.1-.7 5-1.6 9.9-2.7 14.8-.2-7.6-6.3-11.4-7.6-13-1.5-1.7-1.2-6.1-1.2-6.1-3.3 3.4-8.9 11.3-7.5 20.2 1.4 8.9 9.4 10.3 11 11.1.4.2 1.3.7.8 1.8-2.3 6.2-3.6 8.2-5.6 12.2-3 5.2-6.6 10.5-10.3 14.8-11.1 11.5-23.4 20.1-32.3 23.5-9.2 3.5-6.6-7.8-4.9-13.4 1.6-5.5 3.5-10.9 8.8-13.4 1.1-.5 2.3-.9 3.6-1.2 1-.2 1.9-.2 2.5.1 2 1.1 5.8 4.3 12.7 1.8 6.9-2.5 12.6-11.8 14.1-15.8 0 0-5.1 2.7-7.7 2.5-3-.3-5.8-3.8-11.4-2.7 2.8-3 5.5-6.1 8-9.6 8.8-13.4 10-33.6 10.1-36.6.1-3 .8-4.6 1.6-5.3 2.3-2.2 7.5-4.9 7.1-12.5-.2-3.3-3.4-8.7-7.1-12-4.7-4.3-7.6-7.7-6.6-14.2.1-.3-9.4 9.5-5.9 20.8 2.9 9 8.6 14.7 7.6 24.6-1 10-2.9 22.2-10.8 32.3-6.6 7.9-19.3 18.5-21.5 19.4-2.2.9-6.1-.9-7.5-4.7-1.3-3.5-1.4-6.8-1.4-9.9 0-3.5.4-8.1 2.1-9.9 1.6-1.8 7.3-6.7 11.3-11.8.1-.1.1-.2.2-.3 2 1.2 9 4.2 14.6-2.1 7.3-8.2 2.9-11.6 10.2-13.6 0 0-7.1-3.6-16.9 2.9 5.3-11.1 8.5-24.9 7.6-38.6-.1-7.9-1.6-15.5-3.5-22.6.9-.1 6-.4 9.7-5.9 3.9-5.9.8-13.8.3-20.6-.5-6.8 5-9.7 5-9.7s-8.2.8-13.7 6.2c-4.2 4-5.2 11.9-5.4 15.7-1.5-5.2-2.9-10.1-3.4-14.5-1.8-13.9 1.3-23.2.3-23.4 0 0-.3.1-.5.8-.9 2.9-2.7 11.3-2 22.8 1.1 14.6 9 32.4 8.4 51.3.1 1.7.1 3.4 0 5.1-.8-4.1-2.3-8.4-5.2-10.9-6.5-5.6-11.4-9.4-9.8-15 .1-.3-8.1 12.7-1.5 25.3 4.1 7.9 13.6 6.9 13.3 14-.2 3.1-1 6.8-2 10-5 11.7-16.7 25.4-19.1 26.1-2.4.7-3.5 0-4.8-3.1-2.7-6.2-9.6-23-13.1-29.6-2.1-4-4.3-8.8-2.9-10.7.6-.9 5.1-1.6 8.6-3.5 3.7-2.1 6.5-5.5 8.5-8.5.9-.6 7.4-12.7 6.6-25.2 0-7.7-1.2-9.3-4.8-19.3-3.6-10.1 6.4-11.2 6.8-18.3.4-7.6-3.8-8.9-7-13.6-3.2-4.6 2.2-10.3 2.2-10.3-16.9 7.5-12.2 28.4-7.2 37.9 3.7 6.9 5 14 5.5 18.6 0 1.7.3 4.9.1 6.6-.2 3-.3 4.2-1 6.8-.6-7.5-4.1-22-23.7-21.4 0 0 4.5 3 5 8.9.5 6 .6 8.6 3.5 11.3 2.9 2.7 7.7 5 12.1 3.1 1.1 2.5-1.2 7.4-2.8 10.3-.3.4-.5.6-.6.7-8.9 12.2-30.2 11.4-38-3.3 3.8.6 9.6-.2 12.9-2.4 3.9-2.6 4.7-7.8 4.8-11.7.1-3.9 1.8-7.7 1.8-7.7s-7.9 1.6-14.2 7.2c-4.2 3.7-6.2 8.9-7 11.3-.5-1-1.2-2.5-2-4.3-1.4-4.1-2.9-10.6-2.5-17.7 11.2 3.3 14.2-7.3 14.1-10.6-.1-5.5 1.6-6.3 1.6-6.5-7.2.9-11.8 5-14.4 8.3 1.7-8.1 4.1-12.1 5.1-15.3 1.3-4 2.1-11.1-1-17.3-3.2-6.2-2.2-10.7-.8-12.1 0 0-12 8.6-10.6 21.6.7 6.6 9.3 9 6.5 15.6-.2.5-.4 1-.7 1.6-1.3 2.5-2.6 5.7-3.5 9.3-3.6-8-11.9-8.5-11.9-8.5 3 4 .2 12 2.7 17.6 1.8 4.1 5.9 4.4 7.9 4.3.5 9.8 4.4 18.1 4.7 18.8 3.6 6.7 10 13.2 16.8 16.7 1.5.8 3 2.6 5 9 2 6.3 4.5 10.3 8.8 21.5 4.3 11.2 7.7 23 4 26.4-2.7 2.5-11.3.9-23-4.7-2.9-1.6-4.4-2.5-7.3-4.6 2.9-.1 7.9-1.5 9.4-11.2 1.3-8.1-2.8-14.8-6.8-18.5-3.8-3.4-7.5-4-7.5-4 4.5 6.7-1.1 8.3-4.7 14.4-2.4 4-1.9 7.2-1.1 9.9-.5-.5-1.4-1.5-1.9-2-6.9-8.4-10.7-17.3-13.5-27.5-.2-.6-.4-1.5-.5-2.2 6.7.1 12.2-4.1 15-11.6 4-10.6-3.4-25.9-3.4-25.9.3 2.5-2.8 8.8-8.2 11.5-2.8 1.4-4.6 3.1-5.8 4.6.6-15.2 4.9-29.6 7.2-41.6 3-16 .3-27.7-.5-30.3-.1-.4-.5-.2-.5-.2-.9 0 2.6 12.3-1.9 29.9-.3 1.2-.6 2.4-1 3.6-2.2-11.8-15.3-17.7-15.3-17.7 8.6 8.4-2.1 20.8 1.6 28.5 2.7 5.6 7.1 5.4 9.3 4.9-3.7 14.2-6.7 30.8-2.6 47.7 1.1 5.5 2.8 10.9 4.9 16-10.1-5.1-17.3 1.8-17.3 1.8 8.3.6 4.3 7 12.5 14.5 6.6 6.1 12.2 2.1 14.1.4.4.5.7 1 1 1.5 8.1 9.8 15.9 16.9 24.4 21.6 5.5 2.9 12.1 6.4 15.5 7.8 6.2 2.6 8.4 10.7 6.8 19.3-2.8 14.5-5.7 29.5-12.8 29.2-2-.1-6.3-.3-13.8-2.3-.3-.1-1.6-.4-2-.5-.5-.1-.2-.8-.1-1.3.6-3.9 1.1-11.3-1.9-20.5-.4-1.3-1-2.7-1.6-4 7.2.4 10.6-5.5 9.8-12.2-.9-8.5-15.6-20.8-15.6-20.8s1.7 5.3.9 9.8c-.5 3-3.4 5.1-2.5 10.7-.4-.6-4.2-3.7-6.2-5.4-5.6-4.5-8.3-6.6-13.1-12.5-10.2-11.2-15.1-23.2-16.7-35-1.3-12.2 3.2-14.4 6.2-22.4 4.3-11.4-2.8-22.1-2.8-22.1 0 3.2-1.5 6.9-6.9 9.2-4.6 1.9-9.8 6.7-9.3 15.4.4 6.9 6.9 10.2 8.7 10.9-.2 2.2-.4 4.9.2 10.3.5 5.5 4 22.6 13.2 35.7 1.1 1.6 4.4 5.3 5.6 6.8-2.1-1.1-5-2.1-7.8-1.8-5.2.6-9.3 3.4-14.6-2.6 0 0 1.6 14.4 11.5 19.1 9 4.3 18.2 1.1 17.9-6.8 6.9 7.3 13.4 13.2 14.2 20.2 1.5 5.6 1.4 10.5.9 13.7-.1.8-.1 2-.9 1.7-.8-.3-1-.3-1.8-.7-16.3-6.8-35.6-20-48-45.4-2-4.5-3.7-9.2-5.1-14.1 2.4.7 9.4 2.2 12.7-4.2 4-7.8 1.1-20.4-5.2-27.7 0 0 1.3 6.5-1.9 9-2.6 2.1-7.6 4.4-8.6 10.3-4.5-17.8-3.9-35.9-1.1-52.3.8-2.2 2.3-4.9 4.5-4.6 3.8.6 9.8 1.9 14.4-4.2 4.5-6.2 6.6-12.8 5.5-22.3 0 0-1.2 5.7-6.5 6.9-3.7.8-9.9-.2-13.7 5.2 1.5-5.4 3.2-10.6 4.8-15.3 8.5-23.7 5.7-41 5.2-40.7-.1 0-.5-.1-.5.4-.1 1.2.2 4.3-.3 8.3-.6 5.1-1.9 12.3-4.7 20.8-.2-9.1-6-17.8-18.8-17.7 0 0 6.6 3.9 5.5 11.2-1 7.3-3.8 18.4 7.6 17.7 1-.1 1.9-.4 2.7-.9-5.2 12.7-10.7 29.2-13 47.2-1.6-1.9-5.6-6.3-9.5-6.6-6.2-.5-8.4 1.3-8.4 1.3s8.3 2.2 5.7 13.6c-1.4 5.9 3.9 13.6 11.1 11.7.1 7.5.9 15.2 2.6 22.8.8 5.5 1.6 9.8 3.2 15.3-2.8-.5-5.8-.9-9.4-5.2-7.6-9-12.7-21.3-15.1-37.6-1.8-11.2-2.2-25.5-1-35.5 1.7 1.7 6 4.6 12.5 1.6 8.2-3.7 12.4-13.9 12-20 0 0-3.8 3.1-6.7 2.2-2.7-.9-10.2-4.3-17 7.1.3-1.6.6-3.1 1-4.6 3-12.2 8.2-19 7.5-19.4 0 0-.5-.2-1 .5-2 2.3-6.9 9.2-10.1 18.8-2.1 6.5-3.6 12.6-4.5 21.2-9.8-12.3-19.5-5.6-19.5-5.6 6.8.3 3.6 10.1 5.2 15.7 1.6 5.7 7 7.2 10.4 6.4 2.1-.5 3.3-1.6 4-2.3 0 3.5.1 7.1.5 10.7 1.6 17.3 6.5 34.6 15.2 46.2 5.3 7.2 14.6 11.7 19.6 12 2.5 7.5 5.6 12.8 9.8 18.8-15.3-9.8-26.4 2.3-26.4 2.3 11.5-.6 10.8 9.4 18.5 12.9 9 4.1 13.1-2.7 14.4-5.5 10 13.6 21 26.1 44 35.6 4.2 1.4 5.1 1.7 5.2 2.5-.1.2-.4.5-1.5.5-3.1 0-16.5 0-32.7-4.2 2.3-1.9 5.2-5.7 1.8-11.6-6.9-11.8-21.1-3.2-23.6-12.3 0 0-4 10.7 3 18.5-9.3-3.4-18.9-8-28-14.3-11.5-8-20.2-18-26.8-28.7 26-6.9 4.2-37.1 4.2-37.1.4 5.1-2.4 8.6-7.1 13.9-3 3.4-3.5 8.1-3.5 11.1C69 176.8 66 166 64.2 155.7c3.1 1.5 8.5 2.4 14.6-4.4 9.3-10.4-1.5-25.1-1.5-25.1.4 1.3 0 6.8-6.6 8.6-4.6 1.3-6.8 5.4-7.7 7.7-.8-12.7-.6-35.4 6.1-58.9 1.5.6 8.9 2.7 14.1-2.2 6.8-6.3 10.3-15.5 9.3-23.5 0 0-1.4 4.6-6.1 5.6-3.8.7-8.3-.7-12.1 3.2 4.2-11 12.9-26.2 15.5-29.7 2.6-3.5 5.5-4.7 6.8-3.3 2.1 2.4 5.9 6.2 12.2 3.9 6.3-2.3 14.7-7.8 16.6-14.1 0 0-4.2 3.2-7.5 2.3-3.1-.9-7.9-5.4-20.2 1.2l.6-.6C108 16 116.7 12 116.4 11.5c0 0-1.5-.1-4.3 1.1-3.7 1.6-9.6 5.3-15.7 11-4.1 3.9-7.7 8-11.7 13.6C88.8 24.7 78 15.3 78 15.3c2.2 7.3-3 13.5-6.6 19-3.6 5.5-1.5 11.8 2.7 12.9 2.2.6 3.4.5 4.6-.1-4.2 5.4-8.3 13.9-11.5 22-4.6 10.5-6.9 21.9-8.8 32.3-.6-2.7-2.2-7.9-6.6-11.5-6.2-5-13.1-3.1-13.1-3.1s4 2.7 2.9 10.1c-1.1 7.2 1.5 19.4 15 16.5-2.5 20.6-.7 39.4-.7 39.4 1.4 26.5 11 42.9 11 42.9-6.9-5.1-15.1-13.6-19.4-20.3-4.4-6.7-6.3-13.7-6.6-16.1.6.3 1.3.5 2.2.5 4.8 0 9.9-6.3 7.8-15.3-2.1-8.9-3.3-17.2 1.9-20.9 0 0-18.9 5.9-15.9 28.4-5-18.2-4.4-38.7-1.8-56.9.5-3.2 1.2-6.3 1.8-9.4 1.6-5.2 3.8-9.1 6.4-8.1 2.7 1.1 13.2 2.3 18.3-7.1 5-9.4 3.4-18.2 3.4-18.2s-2.7 5.1-7.7 5.7c-4.4.4-9.2.8-13.3 5.5 3.1-9.1 5.4-13.7 9.3-19.8 8.1-12.1 15.6-19.5 15.2-19.9 0 0-.1-.5-.7-.1-.9.6-2.7 2.4-4.7 4.1-3.1 2.7-7 6.5-11.1 11.8 4.6-15.1-8.4-29.2-8.4-29.2 4.4 12.4-7.4 17.6-6 26.8 1.4 9.2 7.5 8.9 10.4 8.2-5 8.2-9.6 18.7-13.2 30.7-.7-14.5-12.7-25.5-12.7-25.5 5.4 12.5-4.3 16.8-2.5 28 1.7 10.2 10.6 8.4 12.2 8-.6 2.6-1.2 5.2-1.8 7.9-1.4 7.9-2.5 16.3-2.9 24.9C23.3 105.6 9 103.7 9 103.7c10.9 10.1 2.2 15.2 5.7 24.7 3.5 9.1 11.9 5.2 12.5 5 .6 10.7 2.5 21.4 6.4 31.5.8 2 1.7 4 2.6 5.9-15.4-10.9-25.8-2.7-25.8-2.7 10.7-1.7 10.7 12.5 18.6 17.7 7.9 5.2 13-.8 13-.8.6-.7 1-1.4 1.2-2.2 8.9 12.7 20.5 21.9 31.5 27.2 12.2 18.8 39.5 50.5 89 62.1 0 0 13.1 3.5 18.3 6 5.1 2.5 2.9 10.9.8 19.5-2.1 8.6-3.1 22.6 1.2 36.2 4.3 13.6 15.8 33.9-5.7 47.3-15.2 9.4-39.8 17.5-84.8 19.7 0 0-31.2 1.2-38.2 1.4-7 .2-12.7.4-13.8 3.5-1.2 3.7 3.8 4.4 42.7 4.4 10.4 0 91.8.1 120.9.1h10.2c29 0 110.4-.1 120.9-.1 38.9 0 43.9-.7 42.7-4.4-1-3.1-6.8-3.3-13.8-3.5-7-.2-38.2-1.4-38.2-1.4-36.5 0-59.1-15.4-74.3-24.8-19.7-12.2-57-63.6-11.3-96.8 1.9-1 4-1.8 6.2-2.6 27.2-9.3 73-19.3 96.3-58 .3-.5.3-.4.7-1.2.4-.7.8-.6 1.7-1.1 4.8-2.2 20.6-10.2 33.1-30.5 9.4 4.2 17.4-5.3 20.3-10.2 3-5 9.8-5.2 9.8-5.2s-1.1-1.1-8.5-2.2c-6.9-.9-12.7 2.6-15.1 4.3 4.6-10.3 7.6-21.4 9-32.6 13.1.4 12.5-12.3 13.2-19.5"></path>
    </svg>
    <img src="../../../images/Example/work/tree_olio/F_1.png" alt="fever-tree"/>
    <div class="company_link">
        <a href="https://fever-tree.com/en_GB/products" target="_blank">
            <button class="btn">Fever-Tree</button>
        </a>
    </div>
</div>
<div class="olio">
    <p class="title_1">Share</p>
    <p class="title_2">more.</p>
    <p class="title_3">Waste</p>
    <p class="title_4">less.</p>
    <img src="../../../images/Example/work/tree_olio/O_1.png" alt="Olio"/>
    <div>
        <a href="https://olioex.com/" target="_blank">
            <button class="olio_link">Olio</button>
        </a>
    </div>
</div>
</body>
</html>