<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keyframes</title>
</head>
<style>

    .side-up {
        width: 0;
        height: 0;
        border: 30px solid transparent;
        border-bottom-color: #aaee06;
        animation: red-light 4s infinite;
    }

    @keyframes red-light {
        from {
            border-bottom-color: #aaee06;
            right: 5px;
        }
        to {
            border-bottom-color: red;
            top: 10px;
        }
    }

    .snowflake {
        margin: 15px;
        top: -10%;
        color: #023026;
        font-size: 1em;
        text-shadow: 0 0 1px #000;
        position: fixed;
        animation-name: snow, snowflake-fall;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
    }

    @keyframes snow {
        0% {
            top: -10%
        }
        100% {
            top: 100%
        }

    }

    @keyframes snowflake-fall {
        0% {
            transform: translateX(0px);
        }
        50% {
            transform: translateX(30px);
        }
        100% {
            transform: translateX(0px);
        }

    }

    .star {
        margin: 50px 0;
        position: relative;
        display: block;
        color: red;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid red;
        border-left: 100px solid transparent;
        transform: rotate(35deg);
    }

    .star::before {
        border-bottom: 80px solid red;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        transform: rotate(-35deg);
    }

    .star::after {
        position: absolute;
        display: block;
        color: red;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid red;
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: '';
    }

    .star2 {
        position: relative;
        left: 600px;
        width: 0;
        height: 0;
        border-right: 25px solid transparent;
        border-left: 25px solid transparent;
        border-top: 25px solid transparent;
        border-bottom: 50px solid greenyellow;
    }

    .star2::before {
        position: absolute;
        left: 800px;
        width: 0;
        height: 0;
        border-right: 45px solid transparent;
        border-left: 45px solid transparent;
        border-top: 45px solid transparent;
        border-bottom: 80px solid greenyellow;
        transform: rotate(-35deg);
    }

    .star2::after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-right: 25px solid transparent;
        border-left: 25px solid transparent;
        border-top: 25px solid transparent;
        border-bottom: 50px solid greenyellow;

    }

</style>
<body>
<div class="side-up"></div>
<div class="star"></div>
<div class="snowflake">❅</div>
<divs class="star2"></divs>
</body>
</html>