<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>xmas</title>
</head>
<style>

    * {
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
        background-color: #222;
        z-index: 0;
    }

    .position {
        position: absolute;
        float: left;
        top: 267px;
        left: 37%;
        z-index: 1;
        max-width: 100%;
    }

    div {
        display: inline-block;
        margin: auto;
    }

    .clearfix {
        display: block;
    }

    .row1 {
        margin-left: 228px;
    }

    .row2 {
        margin-left: 200px;
    }

    .row3, .row5 {
        margin-left: 171px;
    }

    .row4, .row6 {
        margin-left: 143px;
    }

    .row7, .row9 {
        margin-left: 116px;
    }

    .row8, .row10 {
        margin-left: 88px;
    }

    .row11 {
        margin-left: 59px;
    }

    .row12 {
        margin-left: 32px;
    }

    .side-up {
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-top: 25px solid transparent;
        border-bottom: 40px solid #226f36;
        margin: -24px -26px -2px 19px;
        animation-name: green-light;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes green-light {
        0% {
            border-bottom-color: #002018;
        }
        25% {
            border-bottom-color: #0f3500;
        }
        50% {
            border-bottom-color: #023026;
        }
        100% {
            border-bottom-color: #0f3500;
        }
    }

    .side-down {
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-top: 40px solid red;
        margin: 0 -45px -26px 0;
        animation-name: red-light;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }

    @keyframes red-light {
        0% {
            border-top-color: #8C1A27;
        }
        25% {
            border-top-color: #022F89;
        }
        50% {
            border-top-color: #D4A227;
        }
        100% {
            border-top-color: #F5F5F5;
        }
    }

    .row2 :nth-of-type(2), .row4 :nth-of-type(2), .row6 :nth-of-type(4), .row8 :nth-of-type(10), .row9 :nth-of-type(2), .row11 :nth-of-type(10), .row12 :nth-of-type(6) {
        animation-name: move1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }

    @keyframes move1 {
        0% {
            border-top-color: #D4A227;
        }
        25% {
            border-top-color: #F5F5F5;
        }
        50% {
            border-top-color: #8C1A27;
        }
        100% {
            border-top-color: #022F89;
        }
    }

    .row3 :nth-of-type(4), .row5 :nth-of-type(2), .row6 :nth-of-type(6), .row7 :nth-of-type(2), .row8 :nth-of-type(6),
    .row10 :nth-of-type(4n+4), .row11 :nth-of-type(10n+2), .row12 :nth-of-type(8) {
        animation-name: move2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }

    @keyframes move2 {
        0% {
            border-top-color: #022F89;
        }
        25% {
            border-top-color: #D4A227;
        }
        50% {
            border-top-color: #F5F5F5;
        }
        100% {
            border-top-color: #8C1A27;
        }
    }

    .row4 :nth-of-type(4), .row6 :nth-of-type(2), .row7 :nth-of-type(6), .row8 :nth-of-type(4), .row9 :nth-of-type(6),
    .row10 :nth-of-type(8n+2), .row11 :nth-of-type(6), .row12 :nth-of-type(6n+4), .row12 :nth-of-type(14) {
        animation-name: move3;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }

    @keyframes move3 {
        0% {
            border-top-color: #F5F5F5;
        }
        25% {
            border-top-color: #8C1A27;
        }
        50% {
            border-top-color: #022F89;
        }
        100% {
            border-top-color: #D4A227;
        }
    }

    .row5 :nth-of-type(4), .row7 :nth-of-type(4), .row8 :nth-of-type(8), .row10 :nth-of-type(6),
    .row12 :nth-of-type(10n+2) {
        animation-name: move4;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }

    @keyframes move4 {
        0% {
            border-top-color: #FCE486;
        }
        25% {
            border-top-color: #A9BD1F;
        }
        50% {
            border-top-color: #081856;
        }
        100% {
            border-top-color: #f0ccbd;
        }
    }

    .snow_fly, .snow_fly1, .snow_fly2, .snow_fly3 {
        position: relative;
        float: left;
        width: 18%;
        height: 1100px;
    }

    .snow_fly4 {
        position: absolute;
        right: 15px;
        top: 8px;
        width: 27%;
        height: 1100px;
    }

    .snow_flake1, .snow_flake2, .snow_flake3, .snow_flake4, .snow_flake5, .snow_flake6, .snow_flake7, .snow_flake8,
    .snow_flake9, .snow_flake10, .snow_flake11, .snow_flake12, .snow_flake13, .snow_flake14, .snow_flake15,
    .snow_flake16, .snow_flake17, .snow_flake18, .snow_flake19, .snow_flake20, .snow_flake21 {
        position: relative;
        top: -10%;
        background-color: #FFFFFF;
        border-radius: 50%;
        animation-name: snow1, snow-fall, mymove ;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
    }

    .snow_flake1, .snow_flake2, .snow_flake3, .snow_flake4, .snow_flake5 {
        width: 10px;
        height: 11px;
    }

    .snow_flake1 {
        left: 10px;
        animation-duration: 4s, 3s;
        animation-timing-function: linear, ease-in-out;
    }

    .snow_flake2 {
        left: 54px;
        animation-duration: 4s, 2s;
        animation-delay: 1s, 1s;
        animation-timing-function: linear, ease-in-out;
    }

    .snow_flake3 {
        left: 100px;
        animation-duration: 5s, 4s;
        animation-delay: 2s, 2s;
        animation-timing-function: linear, ease-in;
    }

    .snow_flake4 {
        left: 138px;
        animation-duration: 3s, 2s;
        animation-delay: 1s, 1s;
        animation-timing-function: linear, ease-out;
    }

    .snow_flake5 {
        left: 213px;
        animation-duration: 2s, 1s;
        animation-delay: 3s, 3s;
        animation-timing-function: linear, ease-in-out;
    }

    .snow_flake6, .snow_flake7, .snow_flake8, .snow_flake9, .snow_flake10, .snow_flake11, .snow_flake12, .snow_flake13 {
        width: 5px;
        height: 5px;
    }

    .snow_flake6 {
        left: -42px;
        animation-duration: 3s, 2s;
        animation-delay: 2s, 2s;
        animation-timing-function: linear, ease;
    }

    .snow_flake7 {
        left: 17px;
        animation-duration: 2s, 2s;
        animation-delay: 2s, 2s;
        animation-timing-function: linear, ease-in-out;
    }

    .snow_flake8 {
        left: 45px;
        animation-duration: 5s, 4s;
        animation-delay: 3s, 2s;
        animation-timing-function: linear, ease-in;
    }

    .snow_flake9 {
        left: 129px;
        animation-duration: 4s, 3s;
        animation-delay: 2s, 1s;
        animation-timing-function: linear, ease;
    }

    .snow_flake10 {
        left: 224px;
        animation-duration: 5s, 1s;
        animation-delay: 1s, 1s;
        animation-timing-function: linear, ease-out;
    }

    .snow_flake11, .snow_flake12, .snow_flake13, .snow_flake14, .snow_flake15, .snow_flake16, .snow_flake17 {
        width: 2px;
        height: 2px;
    }

    .snow_flake11 {
        left: -67px;
        animation-duration: 6s, 5s;
        animation-delay: 3s, 2s;
        animation-timing-function: linear, ease-in-out;
    }

    .snow_flake12 {
        left: -48px;
        animation-duration: 7s, 6s;
        animation-delay: 1s, 2s;
        animation-timing-function: linear, ease-in;
    }

    .snow_flake13 {
        left: 19px;
        animation-duration: 8s, 5s;
        animation-delay: 3s, 2s;
        animation-timing-function: linear, ease;
    }

    .snow_flake14 {
        left: 71px;
        animation-duration: 7s, 5s;
        animation-delay: 2s, 2s;
        animation-timing-function: linear, ease-out;
    }

    .snow_flake15 {
        left: 94px;
        animation-duration: 7s, 3s;
        animation-delay: 3s, 1s;
        animation-timing-function: linear, ease-in-out;
    }

    .snow_flake16 {
        left: 138px;
        animation-duration: 8s, 7s;
        animation-delay: 5s, 3s;
        animation-timing-function: linear, ease;
    }

    .snow_flake17 {
        left: 157px;
        animation-duration: 8s, 4s;
        animation-delay: 2s, 5s;
        animation-timing-function: linear, ease-in;
    }


    .snow_flake18, .snow_flake19, .snow_flake20, .snow_flake21 {
        width: 7px;
        height: 7px;
    }

    .snow_flake18 {
        left: -107px;
        animation-duration: 7s, 4s;
        animation-delay: 3s, 4s;
        animation-timing-function: linear, ease-in-out;
    }

    .snow_flake19 {
        left: -6px;
        animation-duration: 8s, 6s;
        animation-delay: 4s, 5s;
        animation-timing-function: linear, ease;
    }

    .snow_flake20 {
        left: 55px;
        animation-duration: 8s, 3s;
        animation-delay: 6s, 4s;
        animation-timing-function: linear, ease-out;
    }

    .snow_flake21 {
        left: 119px;
        animation-duration: 8s, 7s;
        animation-delay: 2s, 5s;
        animation-timing-function: linear, ease-in-out;
    }


    @keyframes snow1 {
        0% {
            top: -10%;
        }
        100% {
            top: 100%
        }
    }

    @keyframes snow-fall {
        0% {
            transform: translateX(0px);
        }
        50% {
            transform: translateX(80px);
        }
        100% {
            transform: translateX(0px);
        }
    }

    @keyframes mymove {
        0% {opacity: 100%}
        50% {opacity: 70%}
        100% {opacity: 5%}
    }

    .star {
        margin: 0 0 -19px 222px;
        position: relative;
        display: block;
        width: 0;
        height: 0;
        border-right: 45px solid transparent;
        border-bottom: 35px solid #f9d87f;
        border-left: 60px solid transparent;
        transform: rotate(33deg);
    }

    .star::before {
        border-bottom: 43px solid #f9d87f;
        border-left: 19px solid transparent;
        border-right: 19px solid transparent;
        position: absolute;
        top: -25px;
        left: -42px;
        display: block;
        transform: rotate(-35deg);
        content: close-quote;
    }

    .star::after {
        position: absolute;
        top: 1px;
        left: -63px;
        width: 0;
        height: 0;
        border-right: 60px solid transparent;
        border-bottom: 35px solid #f9d87f;
        border-left: 45px solid transparent;
        transform: rotate(-65deg);
        content: close-quote;
    }

    .star, .star::before, .star::after {
        animation-name: light_star;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes light_star {
        0% {
            border-bottom-color: #fef266
        }
        25% {
            border-bottom-color: #f9d87f
        }
        50% {
            border-bottom-color: #de9602
        }
        100% {
            border-bottom-color: #fdd021
        }
    }

    button {
        position: relative;
        right: -259px;
        top: -8px;
        z-index: 1;
        background-color: #ece9e8;
        border-radius: 22px;
        border: 1px solid #de9602;
    }

    .fa-play {
        position: relative;
        left: 2px;
        color: #830e10;
    }

</style>
<html>
<body>
<div class="position">
    <div class="star"></div>
    <div>
        <audio id="player" src="../../music/xmas/3.mp3"></audio>
        <button onclick="document.getElementById('player').play()"><i class="fa fa-play"></i></button>
    </div>
    <div class="clearfix"></div>
    <div class="row1">
        <div class="side-up"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row2">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row3">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row4">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row5">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row6">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row7">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row8">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row9">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row10">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row11">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row12">
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
        <div class="side-down"></div>
        <div class="side-up"></div>
    </div>
</div>
<div class="snow_fly">
    <div class="snow_flake1"></div>
    <div class="snow_flake2"></div>
    <div class="snow_flake3"></div>
    <div class="snow_flake4"></div>
    <div class="snow_flake5"></div>
    <div class="snow_flake6"></div>
    <div class="snow_flake7"></div>
    <div class="snow_flake8"></div>
    <div class="snow_flake9"></div>
    <div class="snow_flake10"></div>
    <div class="snow_flake11"></div>
    <div class="snow_flake12"></div>
    <div class="snow_flake13"></div>
    <div class="snow_flake14"></div>
    <div class="snow_flake15"></div>
    <div class="snow_flake16"></div>
    <div class="snow_flake17"></div>
    <div class="snow_flake18"></div>
    <div class="snow_flake19"></div>
    <div class="snow_flake20"></div>
    <div class="snow_flake21"></div>
</div>
<div class="snow_fly1">
    <div class="snow_flake1"></div>
    <div class="snow_flake2"></div>
    <div class="snow_flake3"></div>
    <div class="snow_flake4"></div>
    <div class="snow_flake5"></div>
    <div class="snow_flake6"></div>
    <div class="snow_flake7"></div>
    <div class="snow_flake8"></div>
    <div class="snow_flake9"></div>
    <div class="snow_flake10"></div>
    <div class="snow_flake11"></div>
    <div class="snow_flake12"></div>
    <div class="snow_flake13"></div>
    <div class="snow_flake14"></div>
    <div class="snow_flake15"></div>
    <div class="snow_flake16"></div>
    <div class="snow_flake17"></div>
    <div class="snow_flake18"></div>
    <div class="snow_flake19"></div>
    <div class="snow_flake20"></div>
    <div class="snow_flake21"></div>
</div>
<div class="snow_fly2">
    <div class="snow_flake1"></div>
    <div class="snow_flake2"></div>
    <div class="snow_flake3"></div>
    <div class="snow_flake4"></div>
    <div class="snow_flake5"></div>
    <div class="snow_flake6"></div>
    <div class="snow_flake7"></div>
    <div class="snow_flake8"></div>
    <div class="snow_flake9"></div>
    <div class="snow_flake10"></div>
    <div class="snow_flake11"></div>
    <div class="snow_flake12"></div>
    <div class="snow_flake13"></div>
    <div class="snow_flake14"></div>
    <div class="snow_flake15"></div>
    <div class="snow_flake16"></div>
    <div class="snow_flake17"></div>
    <div class="snow_flake18"></div>
    <div class="snow_flake19"></div>
    <div class="snow_flake20"></div>
    <div class="snow_flake21"></div>
</div>
<div class="snow_fly3">
    <div class="snow_flake1"></div>
    <div class="snow_flake2"></div>
    <div class="snow_flake3"></div>
    <div class="snow_flake4"></div>
    <div class="snow_flake5"></div>
    <div class="snow_flake6"></div>
    <div class="snow_flake7"></div>
    <div class="snow_flake8"></div>
    <div class="snow_flake9"></div>
    <div class="snow_flake10"></div>
    <div class="snow_flake11"></div>
    <div class="snow_flake12"></div>
    <div class="snow_flake13"></div>
    <div class="snow_flake14"></div>
    <div class="snow_flake15"></div>
    <div class="snow_flake16"></div>
    <div class="snow_flake17"></div>
    <div class="snow_flake18"></div>
    <div class="snow_flake19"></div>
    <div class="snow_flake20"></div>
    <div class="snow_flake21"></div>
</div>
<div class="snow_fly4">
    <div class="snow_flake1"></div>
    <div class="snow_flake2"></div>
    <div class="snow_flake3"></div>
    <div class="snow_flake4"></div>
    <div class="snow_flake5"></div>
    <div class="snow_flake6"></div>
    <div class="snow_flake7"></div>
    <div class="snow_flake8"></div>
    <div class="snow_flake9"></div>
    <div class="snow_flake10"></div>
    <div class="snow_flake11"></div>
    <div class="snow_flake12"></div>
    <div class="snow_flake13"></div>
    <div class="snow_flake14"></div>
    <div class="snow_flake15"></div>
    <div class="snow_flake16"></div>
    <div class="snow_flake17"></div>
    <div class="snow_flake18"></div>
    <div class="snow_flake19"></div>
    <div class="snow_flake20"></div>
    <div class="snow_flake21"></div>
</div>
</body>
</html>