<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Display</title>
	</head>
	<style>

		div {
			font-size: 50px;
			text-align: center;
			width: 100px;
			height: 100px;
		}

		/*display: inline*/
		.a, .b, .c{
			display: inline-block;
		}

		.a {
			background-color: #507cbe;
		}

		.b {
			background-color: #2b542c;
		}

		.c {
			background-color: #84a02b;
		}

		/*display: block*/
		.x.y.z {
			display: block;
            background-color: navajowhite;
		}

        .x.z {
            background-color: black;
        }

        .x.y {
            background-color: blue;
        }

		.x {
			background-color: #ad6989;
		}

		.y {
			background-color: #b77d5c;
		}

		.z {
			background-color: #badc42;
		}

        .active{
            background-color: #00d2ff;
        }
        .shit{
            background-color: lightsalmon;
        }
        .alert{
            background-color: #3c763d;
        }
        .badge{
            background-color: #b44346;
        }
        .active, .alert{
            display: inline-block;
        }
        .shit, .badge{
            display: inline-block;
        }
        .shit, .active{
            display: inline-block;
        }
        .shit{
            display: inline-block;
        }
        .active{
            display: inline-block;
        }
        .active.shit, .alert.badge {
            background-color: red;
        }
        p,.class1,h2{
            font-size: 20px;
            font-weight: 100;
            margin: 0;
            padding: 0;
        }
        h1.class1{
            color: #b44346;
        }
        h1.class2{
            color: #4cae4c;
        }
        .class1.class2, h1.class1{
            color: #FF0000;
        }
        .class2{
            color: #aaee06;
        }
        .class1{
            color: #d3e687;
        }
        .active.shit{
            background-color: red;
        }
        .alert.badge{
            background-color: red;
        }
	</style>
	<body>
		<h1> How is the box going to behave with display property?</h1>
        <p>text P element</p>
        <h2>text from h2</h2>
        <h1 class="class1">text h1 div class 1</h1>
        <h1 class="class2">text h1 div class 2</h1>
        <h1 class="class1 class2">text h1 div clas 1 + 2</h1>
		<div class="a">a</div>
		<div class="b">b</div>
		<div class="c">c</div>
		<hr>
	<div class="x y z">i</div>
    <div class="x">w</div>
    <div class="x z">u</div>
    <div class="x y">o</div>
    <div class="active shit"></div>
    <div class="active"></div>
    <div class="shit"></div>
    <div class="alert badge"></div>
    <div class="badge"></div>
    <div class="alert"></div>
    <div class=""></div>
	</body>
</html>