<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
</head>
<style>

    div {
        font-size: 50px;
        text-align: center;
        width: 100px;
        height: 100px;
    }

    /*display: inline*/
    .a, .b, .c{
        display: inline-block;
    }

    .a {
        background-color: #507cbe;
    }

    .b {
        background-color: #2b542c;
    }

    .c {
        background-color: #84a02b;
    }

    /*display: block*/
    .x.y.z {
        display: block;
    }

    .x {
        background-color: #ad6989;
    }

    .y {
        background-color: #b77d5c;
    }

    .z {
        background-color: #badc42;
    }
</style>
<body>
<h1> How is the box going to behave with display property?</h1>
<div class="a">a</div>
<div class="b">b</div>
<div class="c">c</div>
<hr>
<div class="x">x</div>
<div class="y">y</div>
<div class="z">z</div>

</body>
</html>